spring.application.name=employees-management
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Employees Management
info.app.description=App for managing the employees
info.app.version=1.0.0

coach.name=Mickey Mouse
team.name=The Mouse Club

server.port=7070
server.servlet.context-path=/employeesmanagementapp

spring.main.lazy-initialization=true